<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="woi-rJ-rW9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="pUe-g3-EOv">
            <objects>
                <viewController id="c1P-0q-StE" customClass="SearchViewController" customModule="MyMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOm-wL-vsM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQE-KM-wr2">
                                <rect key="frame" x="-9" y="74" width="395" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.99205952880000003" green="0.94984036679999995" blue="0.84273022409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="c1P-0q-StE" id="hKz-0Z-tjI"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="51I-sv-oht">
                                <rect key="frame" x="0.0" y="131" width="393" height="631"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99205952880000003" green="0.94984036679999995" blue="0.84273022409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.99205952880000003" green="0.94984036679999995" blue="0.84273022409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.99205952880000003" green="0.94984036679999995" blue="0.84273022409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="e64-fk-iWi">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e64-fk-iWi" id="Buf-eh-9fn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.99205952880000003" green="0.94984036679999995" blue="0.84273022409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4UR-XC-xav"/>
                        <color key="backgroundColor" red="0.99205952880000003" green="0.94984036679999995" blue="0.84273022409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Iro-Kq-ZxI"/>
                    <connections>
                        <outlet property="searchBar" destination="TQE-KM-wr2" id="qYb-vA-AiX"/>
                        <outlet property="tableView" destination="51I-sv-oht" id="yW0-UI-iAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXe-Uw-cLa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="199"/>
        </scene>
        <!--My Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BrowseViewController" customModule="MyMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beef" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZgZ-AV-W4g">
                                <rect key="frame" x="16" y="225" width="361" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bz5-eE-aX3">
                                <rect key="frame" x="16" y="290" width="361" height="479"/>
                                <color key="backgroundColor" red="0.99205952880000003" green="0.94984036679999995" blue="0.84273022409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z6f-YU-sIg">
                                    <size key="itemSize" width="160" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Meal" id="4Im-Ie-lJ0" customClass="MealCell" customModule="MyMeal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4HZ-Ze-Pxy">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My Meal" translatesAutoresizingMaskIntoConstraints="NO" id="WYD-iI-SUB">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="3BE-Uv-pYQ"/>
                                                        <constraint firstAttribute="height" constant="160" id="NTP-DM-su5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwK-N3-Oov">
                                                    <rect key="frame" x="4" y="164" width="152" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jwK-N3-Oov" secondAttribute="trailing" constant="4" id="6Sc-XQ-p8l"/>
                                                <constraint firstItem="WYD-iI-SUB" firstAttribute="top" secondItem="4HZ-Ze-Pxy" secondAttribute="top" id="R8o-l0-STs"/>
                                                <constraint firstItem="WYD-iI-SUB" firstAttribute="leading" secondItem="4HZ-Ze-Pxy" secondAttribute="leading" id="RUd-x9-0VW"/>
                                                <constraint firstAttribute="bottom" secondItem="jwK-N3-Oov" secondAttribute="bottom" constant="4" id="aHg-Vt-N4G"/>
                                                <constraint firstItem="jwK-N3-Oov" firstAttribute="leading" secondItem="4HZ-Ze-Pxy" secondAttribute="leading" constant="4" id="b8k-kr-bVQ"/>
                                                <constraint firstItem="jwK-N3-Oov" firstAttribute="top" secondItem="WYD-iI-SUB" secondAttribute="bottom" constant="4" id="dE6-nf-wd3"/>
                                                <constraint firstAttribute="trailing" secondItem="WYD-iI-SUB" secondAttribute="trailing" id="h9B-Rd-Luk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="200"/>
                                        <connections>
                                            <outlet property="image" destination="WYD-iI-SUB" id="2hG-9U-1I4"/>
                                            <outlet property="label" destination="jwK-N3-Oov" id="ZiX-Vy-lbx"/>
                                            <outlet property="uiView" destination="4HZ-Ze-Pxy" id="0e6-gS-Q0c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZHv-AD-WZ3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WHM-7G-6hr"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bg2-Pb-eF4">
                                <rect key="frame" x="16" y="113" width="361" height="104"/>
                                <color key="backgroundColor" red="0.99205952880000003" green="0.94984036679999995" blue="0.84273022409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="86C-Vr-BY9">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Category" id="3Db-VO-eMZ" customClass="CategoryCell" customModule="MyMeal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ttp-dz-auC">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iez-NQ-FX8">
                                                    <rect key="frame" x="2" y="75" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="My Meal" translatesAutoresizingMaskIntoConstraints="NO" id="sEf-38-lbM">
                                                    <rect key="frame" x="8" y="8" width="84" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iez-NQ-FX8" firstAttribute="leading" secondItem="Ttp-dz-auC" secondAttribute="leading" constant="2" id="UUn-b8-AKW"/>
                                                <constraint firstAttribute="bottom" secondItem="iez-NQ-FX8" secondAttribute="bottom" constant="4" id="VGA-53-aEz"/>
                                                <constraint firstAttribute="trailing" secondItem="iez-NQ-FX8" secondAttribute="trailing" constant="2" id="nrl-uT-WIP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="image" destination="sEf-38-lbM" id="nWk-hG-lwL"/>
                                            <outlet property="label" destination="iez-NQ-FX8" id="Y56-zu-oUm"/>
                                            <outlet property="uiView" destination="Ttp-dz-auC" id="Il1-zo-G4d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vqq-dM-S3U"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MYo-SL-tK8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99323588610000002" green="0.94851201770000004" blue="0.84144693609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bg2-Pb-eF4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="NA6-VG-4nW"/>
                            <constraint firstItem="ZgZ-AV-W4g" firstAttribute="top" secondItem="Bg2-Pb-eF4" secondAttribute="bottom" constant="8" symbolic="YES" id="U6j-Tt-sLL"/>
                            <constraint firstItem="Bz5-eE-aX3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wd3-Gq-Sz3"/>
                            <constraint firstItem="Bz5-eE-aX3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cuy-B9-kxz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bz5-eE-aX3" secondAttribute="trailing" constant="16" id="eER-dO-y8w"/>
                            <constraint firstItem="Bz5-eE-aX3" firstAttribute="top" secondItem="ZgZ-AV-W4g" secondAttribute="bottom" constant="8" id="gj6-R4-s0m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bg2-Pb-eF4" secondAttribute="trailing" constant="16" id="lAO-SE-bh9"/>
                            <constraint firstItem="Bg2-Pb-eF4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xGs-ZP-Wd3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Meal" id="uen-Cs-gSf"/>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="Bg2-Pb-eF4" id="HVC-hW-qPG"/>
                        <outlet property="categoryLabel" destination="ZgZ-AV-W4g" id="Ilc-rJ-iBd"/>
                        <outlet property="mealsCollectionView" destination="Bz5-eE-aX3" id="D6h-97-Tn7"/>
                        <outlet property="navigationItem" destination="uen-Cs-gSf" id="3qH-wM-h7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176.33587786259542" y="198.59154929577466"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="hlA-Kw-WGM">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" id="3VC-od-6jQ" customClass="RecipeViewController" customModule="MyMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHj-AE-Qch">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdK-DU-s7b">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2oO-rq-14D"/>
                        <color key="backgroundColor" red="0.99323588610000002" green="0.94851201770000004" blue="0.84144693609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zdK-DU-s7b" firstAttribute="centerX" secondItem="wHj-AE-Qch" secondAttribute="centerX" id="gCn-Cb-CFN"/>
                            <constraint firstItem="zdK-DU-s7b" firstAttribute="centerY" secondItem="wHj-AE-Qch" secondAttribute="centerY" id="t1w-0t-ZWY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RSv-3O-vaY"/>
                    <connections>
                        <outlet property="label" destination="zdK-DU-s7b" id="2VM-nR-UKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjP-kJ-M2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="952"/>
        </scene>
        <!--Saved-->
        <scene sceneID="NI4-xv-KXm">
            <objects>
                <viewController id="z3W-1c-Em9" customClass="SavediewController" customModule="MyMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kac-Nu-FwF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yDp-6e-0pF">
                                <rect key="frame" x="-13" y="59" width="392" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Saved Recipes" largeTitleDisplayMode="always" id="n3b-J2-53l"/>
                                </items>
                                <navigationBarAppearance key="standardAppearance">
                                    <color key="backgroundColor" red="0.99205952880000003" green="0.94984036679999995" blue="0.84273022409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </navigationBarAppearance>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rn9-oX-Yc5"/>
                        <color key="backgroundColor" red="0.99205952880000003" green="0.94984036679999995" blue="0.84273022409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" id="XBj-U1-jCV">
                        <imageReference key="image" image="bookmark.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="navigationBar" destination="n3b-J2-53l" id="IOK-G4-sFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucE-bE-uPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.27480916030527" y="198.59154929577466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gUh-Oa-xbI">
            <objects>
                <tabBarController id="woi-rJ-rW9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NOH-R1-b49">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="c1P-0q-StE" kind="relationship" relationship="viewControllers" id="hJM-TE-Lcn"/>
                        <segue destination="kxF-ud-f5m" kind="relationship" relationship="viewControllers" id="3Js-jT-Oqf"/>
                        <segue destination="z3W-1c-Em9" kind="relationship" relationship="viewControllers" id="zAR-Sb-6Zh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw1-ZF-4rp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="-663"/>
        </scene>
        <!--Browse-->
        <scene sceneID="CCa-Bs-FHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kxF-ud-f5m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" id="6aQ-oz-PD7">
                        <imageReference key="image" image="network" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uHv-iZ-11l">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.41869613529999999" green="0.30727046730000002" blue="0.23637381199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.41869613529999999" green="0.30727046730000002" blue="0.23637381199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iPh-R5-UlP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xRd-vH-cxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xg-je-Nux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103.0534351145038" y="198.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="My Meal" width="500" height="500"/>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="network" catalog="system" width="128" height="123"/>
    </resources>
</document>
